{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CodeTimeline on matchTimestamps.ts",
            "type": "shell",
            "command": [
                "/opt/homebrew/bin/python3",
                "CodeTimeline.py",
                "--input /Users/briandk/Developer/transcriptase/src/renderer/matchTimestamps.ts",
                "--output ~/Desktop/CodeTimeline-Output/codetimeline-output.html"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
        },
        {
            "label": "CodeTimeline - Work Laptop",
            "type": "shell",
            "command": [
                "/opt/homebrew/bin/python3",
                "CodeTimeline.py",
                "--input /Users/briandk/Developer/transcriptase/README.md",
                "--output ~/Desktop/CodeTimeline-Output/codetimeline-output.html"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "code_timeline",
            "type": "shell",
            "command": [
                "~/opt/miniconda3/envs/codetimeline2/bin/python",
                "CodeTimeline.py",
                "--input ~/dev/transcriptase/src/renderer/matchTimestamps.ts",
                "--output /Users/briandk/Desktop/CodeTimeline-Output/codetimeline-output.html",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}